# ParlaFarmaMVCCore

./: ParlaFarmaMVCCore.sln  ParlaPharmaMVCCore.sln  TextFile1.txt  TextFile2.txt  TextFile3.txt  TextFile4.txt
ParlaFarmaMVCCore/: DataBase.txt  DataBase.txt.bak  ParlaFarmaMVCCore.csproj  ParlaPharmaMVCCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ParlaFarmaMVCCore/API/: cls_MailManagement.cs  cls_UploadDownloadFiles.cs  cls_emailAccount.cs
ParlaFarmaMVCCore/Areas/CP/Controllers/: HomeController.cs
ParlaFarmaMVCCore/Areas/CP/Models/: Class.cs  ErrorViewModel.cs
ParlaFarmaMVCCore/Areas/CP/Views/Home/: Index.cshtml
ParlaFarmaMVCCore/Areas/CP/Views/Shared/: Error.cshtml  _Layout.cshtml
ParlaFarmaMVCCore/Areas/CPanel/Controllers/: DictionariesController.cs  HomeController.cs  SliderController.cs  SlidersController.cs  TblSlidersController.cs
ParlaFarmaMVCCore/Areas/CPanel/Views/: _ViewStart.cshtml
ParlaFarmaMVCCore/Areas/CPanel/Views/Dictionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParlaFarmaMVCCore/Areas/CPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParlaFarmaMVCCore/Areas/CPanel/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParlaFarmaMVCCore/Areas/CPanel/Views/TblSliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParlaFarmaMVCCore/Areas/EN/Controllers/: HomeController.cs
ParlaFarmaMVCCore/Areas/EN/Views/: _ViewStart.cshtml
ParlaFarmaMVCCore/Areas/EN/Views/Home/: AboutUs.cshtml  Applicationform.cshtml  Career.cshtml  ContactUs.cshtml  Distributors.cshtml  ExportDevelopment.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  OurValues.cshtml  ParlaCulture.cshtml  Partners.cshtml  PressCenter.cshtml  PressRelease.cshtml  PressReleaseDetail.cshtml  Products.cshtml  ProductsDetail.cshtml  ProductsDetailByCategory.cshtml  ProductsStrategy.cshtml  ScientificDevelopments.cshtml  _OurValuesPartial.cshtml
ParlaFarmaMVCCore/Areas/EN/Views/Shared/: Analitics.txt  _GeneralLayout.cshtml  _GeneralLayoutEN.cshtml
ParlaFarmaMVCCore/Areas/Identity/: IdentityHostingStartup.cs
ParlaFarmaMVCCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParlaFarmaMVCCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ParlaFarmaMVCCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ParlaFarmaMVCCore/Controllers/: DefaultController.cs  HomeController.cs  TestController.cs
ParlaFarmaMVCCore/Data/: ApplicationDbContext.cs
ParlaFarmaMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227100708_addSliderTable.Designer.cs  20200227100708_addSliderTable.cs  20200301080150_createtblsliders.Designer.cs  20200301080150_createtblsliders.cs  20200519141545_CreateIdentitySchema1.Designer.cs  20200519141545_CreateIdentitySchema1.cs  20201010183500_m1.Designer.cs  20201010183500_m1.cs  ApplicationDbContextModelSnapshot.cs
ParlaFarmaMVCCore/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Dictionary.cs  ErrorViewModel.cs  ParlaDBContext.cs  Slider.cs  TblSliders.cs  mdl_ContactUsIno.cs
ParlaFarmaMVCCore/Properties/: launchSettings.json
ParlaFarmaMVCCore/ViewModels/: vmdl_ApplicationForm.cs  vmdl_ContactUsIno.cs  vmdl_Slider.cs
ParlaFarmaMVCCore/Views/: _ViewImports.cshtml
ParlaFarmaMVCCore/Views/Shared/: _GeneralLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ParlaFarmaMVCCore/Views/Test/: Create.cshtml  Index.cshtml
ParlaFarmaMVCCore/wwwroot/Uploads/: e9c0cc32-bd87-4139-bf33-24001d0f9d25_Professional Resume English 980514 - IS.docx
ParlaFarmaMVCCore/wwwroot/lib/pharma/: 404.html  4042.html  about.html  blog-full.html  blog-left.html  blog-mosaic.html  blog-right.html  blog-single-full.html  blog-single-left.html  blog-single-right.html  blog-single-video-full.html  blog-single-video-left.html  blog-single-video-right.html  breadcrumbs1.html  breadcrumbs2.html  breadcrumbs3.html  breadcrumbs4.html  breadcrumbs5.html  breadcrumbs6.html  careers.html  comingsoon1.html  comingsoon2.html  contact.html  contact2.html  contact3.html  contact4.html  copyright1.html  copyright2.html  copyright3.html  copyright4.html  copyright5.html  department-single.html  departments.html  event-single-full.html  event-single-left.html  event-single-right.html  events-full.html  events-left.html  events-right.html  faq.html  (+66 more)
ParlaFarmaMVCCore/wwwroot/lib/pharma/css/: bootstrap.min.css  css-family=Roboto-300,300i,400,500,700.css  fonts.css  main.css  main2.css
ParlaFarmaMVCCore/wwwroot/lib/pharma/fonts/: rt-icons-2.eot-
ParlaFarmaMVCCore/wwwroot/lib/pharma/images/: PARLA W Logo - Copy.psd  Vacansies.jfif  bluebullet1.jfif
ParlaFarmaMVCCore/wwwroot/lib/pharma/images/Logo/: Logo.rar
ParlaFarmaMVCCore/wwwroot/lib/pharma/images/Mission/: Mission First Class 1.jfif
ParlaFarmaMVCCore/wwwroot/lib/pharma/images/OurValues/: Professionalism (1).jfif  Professionalism (2).jfif  Professionalism (3).jfif  Professionalism (4).jfif  Professionalism (5).jfif  professionalism.jfif  (+1 more)
ParlaFarmaMVCCore/wwwroot/lib/pharma/js/: Language.js  Parla.js  compressed.js  main.js  switcher.js
(+5 files in other folders)
