<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ParlaFarmaMVCCore-A5220EE6-1D83-4591-955C-7E3B093EDF28</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AZ\Controllers\" />
    <Folder Include="Areas\AZ\Data\" />
    <Folder Include="Areas\AZ\Models\" />
    <Folder Include="Areas\AZ\Views\" />
    <Folder Include="Areas\CPanel\Controllers\" />
    <Folder Include="Areas\CPanel\Data\" />
    <Folder Include="Areas\CPanel\Models\" />
    <Folder Include="Areas\CPanel\Views\" />
    <Folder Include="Areas\EN\Data\" />
    <Folder Include="Areas\EN\Models\" />
    <Folder Include="Areas\RU\Controllers\" />
    <Folder Include="Areas\RU\Data\" />
    <Folder Include="Areas\RU\Models\" />
    <Folder Include="Areas\RU\Views\" />
  </ItemGroup>

</Project>
