<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>aspnet-ParlaFarmaMVCCore-A5220EE6-1D83-4591-955C-7E3B093EDF28</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup><!--<Compile Remove="Data\ParlaDBContext.cs" />-->
  
    <Compile Remove="Data\Migrations\20200227100708_addSliderTable.cs" />
    <Compile Remove="Data\Migrations\20200227100708_addSliderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\EN\Views\Shared\_GeneralLayoutEN.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AZ\Controllers\" />
    <Folder Include="Areas\AZ\Data\" />
    <Folder Include="Areas\AZ\Models\" />
    <Folder Include="Areas\AZ\Views\" />
    <Folder Include="Areas\CPanel\Data\" />
    <Folder Include="Areas\CPanel\Models\" />
    <Folder Include="Areas\EN\Data\" />
    <Folder Include="Areas\EN\Models\" />
    <Folder Include="Areas\RU\Controllers\" />
    <Folder Include="Areas\RU\Data\" />
    <Folder Include="Areas\RU\Models\" />
    <Folder Include="Areas\RU\Views\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\pharma\fonts\avantgarde_bk_bt\www.freefontsdownload.net.url" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.84" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
